{
  "name": "shell-scripting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "learn": "chrome https://www.tutorialspoint.com/unix/unix-decision-making.htm"
  },
  "keywords": [],
  "author": "Lucas Vogel <contact@vogelino.com> (http://vogelino.com/)",
  "license": "ISC"
}
